<!doctype html>
<html>
	<head>
		<title>All Your Apps</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
		<!--
		<script src="./angular.min.js"></script>
		<script src="./angular-resource.min.js"></script>
		<script src="./jquery.min.js"></script>
		<link rel="stylesheet" href="./bootstrap.css">
		-->

		<style type="text/css">
			html {
				min-height: 100%;
			}
			.gradient {
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#F9FDFF', endColorstr = '#i75D6FF');
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#F9FDFF', endColorstr = '#75D6FF')";
				background-image: -moz-linear-gradient(top, #F9FDFF, #75D6FF);
				background-image: -ms-linear-gradient(top, #F9FDFF, #75D6FF);
				background-image: -o-linear-gradient(top, #F9FDFF, #75D6FF);
				background-image: -webkit-linear-gradient(top, #F9FDFF, #75D6FF);
				background-image: linear-gradient(top, #F9FDFF, #75D6FF);
				-moz-background-clip: padding;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
			}
			.centered {
				margin-left: auto;
				margin-right: auto;
			}
			#deviceTable {
				border-collapse: separate;
				border-spacing: 20px 10px;
				text-align: left;
			}
		</style>
		<script></script>
	</head>
	<body class="gradient">
		<div class="centered" style="width:100%; text-align:center">
			<h1>All Your Toys</h1>
			<h2><i>Toys for a new era</i></h2>
			<br />
			<iframe class="centered" id="ytplayer" type="text/html" width="640" height="390"
				src="http://www.youtube.com/embed/tZczcOlEJIo?autoplay=0&origin=http://www.allyourtoysarebelongtome.com"
				frameborder="0" style="display:block"></iframe>
			<br /><br />
			<div class="centered" style="width:640px; text-align:left">
				More and more, <b>we're getting sucked into the ever-present screens</b> of the 21st century. 
				From TVs to smart phones to tablets to laptops, <b>we're losing touch with the real world</b> 
				and our kids are spending their weekends on the couch instead of being up and active.<br />
				<br />
				The tremendous technological progress of the last decade isn't going away, nor should it. 
				However, we've reached the point where <b>we can integrate the networked world with the real</b>.
				All Your Toys is created the toys that will <b>fuel the imagination of the next generation</b>.
				Physical, virtual, and fun!<br />
				<br />
				<h3>All Your Toys is the evolution of play.</h3>
			</div>
		</div>
	</body>
</html>
